<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Soy el encabezado</h1>
    </header>
    <nav> 
       <!-- <h2>Menu con lista oredanda</h2> -->
        <!--menu con lista ordenada-->
        <ol>
            <a href="index.html">
                <li>Inicio</li>
            </a>
            <a href="Acercade.html">
                <li>Acerca de</li>
            </a>
            <a href="Contacto.html">
                <li>Contacto</li>
            </a>
           
        </ol>
        <!-- <h2>Manu con lista no ordenada</h2> -->
        <!--Menu con lista no ordenada-->
        <ul>
            <a href="index.html">
                <li>Inicio</li>
            </a>
            <a href="Acercade.html">
                <li>Acerca de</li>
            </a>
            <a href="Contacto.html">
                <li>Contacto</li>
            </a>
           
        </ul>
           
        
    </nav>
    <main>
        Soy el main
    </main>
    <footer>
        Soy el pie de pagina
    </footer>

</body>
</html>